
<!doctype html>

<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="gamestyle.css">
 </head>

<title>Example</title>



<body>
  <header>
    <center>
      <div class= "white_text_med">
        Functions proposed:<br/>



        <div class="container-outer">
         <div class="container-inner">
           <a href="pyplot_simple.png"><img src="pyplot_simple.png" class="test" /></a>
           &nbsp
           <a href="pyplot_simple.png"><img src="pyplot_simple.png" class="test" /></a>
           &nbsp
           <a href="pyplot_simple.png"><img src="pyplot_simple.png" class="test" /></a>
           &nbsp
           <a href="pyplot_simple.png"><img src="pyplot_simple.png" class="test" /></a>
           &nbsp
           <a href="pyplot_simple.png"><img src="pyplot_simple.png" class="test" /></a>

         </div>
        </div>



      </div>

    </center>
  </header>


  <div id="main">
    <article>

      <center id="center_flex">


      <div id ="box1">
        <button class = "switch_modes">

          <div class="blue_text_med">
            Switch To Rapid 🔥
          </div>

        </button>


        <div class = "white_text_large"> 3 pieces remaining! </div>

      </div>

      <div id ="box2">
        <img class= "graph_img" src="pyplot_simple.png" alt="Trulli">

        <div class = "white_text_med">
          <form class="special_form">
            Range of x: <input type="text" name="firstname"   placeholder="0">
             to <input type="text" name="firstname"   placeholder="10">
          </form>

        </div>
      </div>

      <div id ="box3">
        <form >
            <div class="white_text_med">

            Enter your function here: <br>

            <input type="text" id="special_form_long_w" name="firstname"   placeholder=" i.e. x^2 + 3...">
            <button class="submit_button">
              <div class="white_text_med_small">
                Submit
              </div>

              </button> <br>
            </div>
          </form>
      </div>


      </center>

    </article>

  </div>
  <footer>
    <center id="center_flex">
      <div class="white_text_large">
        LEADERBOARD
      </div>

      <div class="white_text_med">
        96 &nbsp &nbsp Table 2 </br>
        87 &nbsp &nbsp Table 3 </br>
        70 &nbsp &nbsp Table 1 </br>
      </div>


    </center>


  </footer>
</body>
